{
  "name": "rite-evaluation",
  "authors": [
    "Tim van der Lippe <tvanderlippe@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-elements": "polymerelements/paper-elements#^1.0.7",
    "carbon-elements": "polymerelements/carbon-elements#^0.1.0",
    "iron-elements": "polymerelements/iron-elements#^1.0.10",
    "carbon-route": "TimvdLippe/carbon-route#reset-tail",
    "iron-lazy-pages": "^1.0.2",
    "Sortable": "TimvdLippe/Sortable#fix-es5-compilation",
    "marked-element": "TimvdLippe/marked-element#expose-callback",
    "prism-element": "polymerelements/prism-element#master",
    "polymerfire": "firebase/polymerfire#^0.9.2",
    "prism": "1.5.1"
  },
  "resolutions": {
    "carbon-route": "reset-tail",
    "marked-element": "expose-callback",
    "prism-element": "master"
  },
  "devDependencies": {
    "web-component-tester": "^4.2.2"
  }
}
